I. Pre requirements:
# Do on ansible node
1.1 Install kubectl:
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
kubectl version --client --output=yaml

1.2 Enable shell autocompletion:
echo 'source /usr/share/bash-completion/bash_completion' >>~/.bashrc
echo 'source <(kubectl completion bash)' >>~/.bashrc
echo 'alias k=kubectl' >>~/.bashrc
echo 'complete -o default -F __start_kubectl k' >>~/.bashrc
source ~/.bashrc
k version --client --output=yaml

II. Install Kubespray:
# Do on ansible node
1. Install kubespray:
mkdir -p /opt/kubernetes && cd /opt/kubernetes/ 
git clone https://git.datx.com.vn/dso/kubespray.git
cd kubespray
pip install -r requirements.txt
# Setup nodes requestment:
/usr/local/bin/ansible-playbook -i inventory/cmc-k8s-dev02/hosts.yaml  --become --become-user=root install-node-requestment.yml
#Deploy kubespray with ansible Playbook
/usr/local/bin/ansible-playbook -i inventory/cmc-k8s-dev02/hosts.yaml  --become --become-user=root cluster.yml

#Copy config file of K8S Cluster  from master01 node to manage node
mkdir /root/.kube 
rsync root@10.0.1.41:/etc/kubernetes/admin.conf /root/.kube/config
#Update server cluster config file on manage node
sed -i 's/127.0.0.1:6443/10.0.1.41:6443/g' /root/.kube/config
#After installing successfully, verify K8S cluster status:
kubectl get node -o wide
kubectl get --raw='/readyz?verbose'

1.2 Verify DNS Working:
kubectl apply -f https://k8s.io/examples/admin/dns/dnsutils.yaml
kubectl get pods dnsutils
kubectl exec -i -t dnsutils -- nslookup kubernetes.default

2. Install Helm:
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
chmod +x get_helm.sh
./get_helm.sh
ln -s /usr/local/bin/helm /bin/helm

3. Install ArgoCD CLI:
curl -sSL -o argocd-linux-amd64 https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
sudo install -m 555 argocd-linux-amd64 /usr/local/bin/argocd
rm argocd-linux-amd64
